# sonarqube-mule

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/sonar/plugins/mulesoft/: MulePlugin.java
src/main/java/com/sonar/plugins/mulesoft/check/: DefaultMuleCheckContext.java  FlowCognitiveComplexityCheck.java  FlowCyclomaticComplexityCheck.java  FlowNestingDepthCheck.java  MuleCheck.java  MuleCheckContext.java  MuleCheckList.java
src/main/java/com/sonar/plugins/mulesoft/config/: MulePluginProperties.java  PropertyLoader.java
src/main/java/com/sonar/plugins/mulesoft/dataweave/: DataWeaveCommentedOutCodeDetector.java  DataWeaveTextUtils.java
src/main/java/com/sonar/plugins/mulesoft/filter/: DataWeaveFilePredicate.java
src/main/java/com/sonar/plugins/mulesoft/filters/: MuleFileFilter.java
src/main/java/com/sonar/plugins/mulesoft/language/: MuleLanguage.java
src/main/java/com/sonar/plugins/mulesoft/metrics/: ComplexityComputer.java  CoreMetricsFeeder.java  FlowCoverageCounter.java  MuleMetrics.java
src/main/java/com/sonar/plugins/mulesoft/metrics/aggregation/: AbstractMetricAggregator.java  FlowCountAggregator.java  SubFlowCountAggregator.java  TransformationCountAggregator.java
src/main/java/com/sonar/plugins/mulesoft/metrics/model/: CoverageData.java
src/main/java/com/sonar/plugins/mulesoft/metrics/rating/: ComplexityRating.java
src/main/java/com/sonar/plugins/mulesoft/parse/: ParsedDocumentCache.java
src/main/java/com/sonar/plugins/mulesoft/profile/: MuleRecommendedProfile.java  MuleSanityProfile.java  MuleStrictProfile.java
src/main/java/com/sonar/plugins/mulesoft/properties/: MuleProperties.java
src/main/java/com/sonar/plugins/mulesoft/rule/: DataWeaveRulesDefinition.java  MuleRulesDefinition.java
src/main/java/com/sonar/plugins/mulesoft/rule/loader/: RuleLoader.java  XmlRuleParser.java
src/main/java/com/sonar/plugins/mulesoft/rule/model/: MuleRule.java  MuleRuleExample.java  MuleRuleParameter.java
src/main/java/com/sonar/plugins/mulesoft/sensor/: CpdDwlTokenizer.java  CpdTokensSensor.java  CpdXmlTokenizer.java  DataWeaveSensor.java  MuleStructuralMetricsSensor.java
src/main/java/com/sonar/plugins/mulesoft/sensors/: BaseMetricSensor.java
src/main/java/com/sonar/plugins/mulesoft/sensors/metrics/: ConfigurationMetricsSensor.java  CoverageImportSensor.java  MUnitMetricsSensor.java
src/main/java/com/sonar/plugins/mulesoft/sensors/validation/: MuleValidationSensor.java
src/main/java/com/sonar/plugins/mulesoft/util/: MetricKeys.java  RuleScope.java  XmlParserFactory.java
src/main/java/com/sonar/plugins/mulesoft/xml/: SecureJaxp.java  SecureSaxBuilder.java
src/main/java/com/sonar/plugins/mulesoft/xpath/: XPathProcessor.java
src/main/java/com/sonar/plugins/mulesoft/xpath/functions/: ChildCountFunction.java  DistinctCountFunction.java  IsConfigurableFunction.java  MatchesFunction.java  PropPlaceholderFunction.java  StartsWithAnyFunction.java
src/main/resources/: log4j2.xml  mulesoft-namespace.properties  mulesoft-ruleset.xml  mulesoft-ruleset.yaml  mulesoft.properties  rules-dataweave.xml
src/main/resources/rules/: apikit-config-required.html  apikit-exception-strategy.html  apikit-http-status-codes.html  autodiscovery-api-id-no-hardcode.html  autodiscovery-required.html  config-properties-required.html  correlation-id-in-logger.html  count-limit.html  credentials-vault-no-hardcoded-key.html  db-generic-url-no-hardcode.html  doc-name-non-empty.html  dwl-external-payload.html  dwl-external-variable.html  email-smtp-no-hardcode.html  encryption-key-logging-forbidden.html  healthcheck-flow-required.html  http-listener-https-protocol.html  http-listener-no-wildcard-path.html  http-listener-port-property.html  http-listener-tls-context.html  http-requester-basic-auth-no-hardcode.html  http-requester-basic-auth.html  http-requester-https-protocol.html  http-requester-port-property.html  http-requester-tls-context.html  jms-credentials-no-hardcode.html  logger-category-required.html  logger-no-authorization-header.html  logger-no-payload-at-info-level.html  mssql-host-no-hardcode.html  munit-test-required.html  naming-convention.html  set-payload-no-inline-secret.html  set-variable-doc-name.html  subflow-count-limit.html  subflow-naming-convention.html  tls-context-revocation-check.html
src/test/java/com/sonar/plugins/mulesoft/check/: FlowCognitiveComplexityCheckTest.java  FlowCyclomaticComplexityCheckTest.java  FlowNestingDepthCheckTest.java  MuleCheckListTest.java
src/test/java/com/sonar/plugins/mulesoft/loader/: RuleLoaderTest.java
src/test/java/com/sonar/plugins/mulesoft/metrics/: ComplexityComputerTest.java  CoreMetricsFeederTest.java  MuleMetricsTest.java
src/test/java/com/sonar/plugins/mulesoft/metrics/rating/: ComplexityRatingTest.java
src/test/java/com/sonar/plugins/mulesoft/parse/: ParsedDocumentCacheTest.java
src/test/java/com/sonar/plugins/mulesoft/profile/: MuleQualityProfilesTest.java
src/test/java/com/sonar/plugins/mulesoft/rule/: MuleRuleExampleTest.java  MuleRuleTest.java  MuleRulesDefinitionTest.java
src/test/java/com/sonar/plugins/mulesoft/rule/loader/: RuleLoaderTest.java  XmlRuleParserTest.java
src/test/java/com/sonar/plugins/mulesoft/rules/: ApplicationRulesTest.java  ConfigurationRulesTest.java  FlowRulesTest.java  ObservabilityRulesTest.java  SecurityExtendedRulesTest.java  SecurityRulesTest.java
src/test/java/com/sonar/plugins/mulesoft/sensor/: CpdDwlTokenizerTest.java  CpdTokensSensorTest.java  CpdXmlTokenizerTest.java  MuleStructuralMetricsSensorTest.java  RuleParameterSubstitutionTest.java
src/test/java/com/sonar/plugins/mulesoft/sensors/: MuleValidationSensorCheckTest.java
src/test/java/com/sonar/plugins/mulesoft/testing/: RuleTestHarness.java  RuleTestHarnessTest.java
src/test/java/com/sonar/plugins/mulesoft/xpath/: XPathProcessorTest.java
src/test/java/com/sonar/plugins/mulesoft/xpath/functions/: ChildCountFunctionTest.java  (+3 more)
src/test/resources/: mulesoft-ruleset.yaml
src/test/resources/rules/: html-rule-for-test.html
